### to run the below scenario use the below logger command and then see the results with tail
logger -p local0.info -t halt -n 127.0.0.1 -P 14154 -T "negative neg FALSE minus"
tail -n+1 /var/td-agent/file/test-logger-filter-*/worker*/buffer*.log | grep neg
logger -p local0.info -t farhadson -n 127.0.0.1 -P 14154 -T "positive pos TRUE plus"
tail -n+1 /var/td-agent/file/test-logger-filter-*/worker*/buffer*.log | grep pos



<source>
  @type syslog
  @id test_logger_syslog
  port 14154
  bind 0.0.0.0
  tag test.syslog.logger
  <transport tcp>
     linger_timeout 5
  </transport>
  priority_key "priority"
  severity_key "severity"
  facility_key "facilityLevel"
  source_address_key client_addr
  add_remote_addr true
  <parse>
    message_format rfc5424
  </parse>
</source>

<match test.syslog.logger.local0.info>
# <match test.syslog.logger.**>
  @type record_modifier
  @log_level debug
  @id record-modifier-first-logger
  enable_ruby
  <record>
    temptype ${if (record["ident"].match /farhadson/) then record["temptype"] = "farhadson"; else record["temptype"] = "01.${tag_parts[1..tag_parts.length].join(".")}";  end;}
  </record>
  tag ${record["temptype"]}
</match>

<filter {01.**,farhadson}>
  @type record_modifier
  @log_level debug
  @id record-modifier-first-logger-remove
  remove_keys temptype
</filter>

<filter {01.**,farhadson}>
  @type stdout
  @log_level trace
  @id   stdout_json_develop
</filter>

<match 01.**>
    @type copy
    <store>
        @type file
        @log_level debug
        @id file_logger_neg
        path /var/td-agent/file/test-logger-filter-neg
    </store>
    <store>
        @type stdout
        @id stdout_logger_neg
    </store>
</match>

<match farhadson.**>
    @type copy
    <store>
        @type file
        @log_level debug
        @id file_logger_pos
        path /var/td-agent/file/test-logger-filter-pos
    </store>
    <store>
        @type stdout
        @id stdout_logger_pos
    </store>
</match>
