## waf is similar
<filter fortigate.syslog.**>
    @type parser
    @id   ltsv_parser_syslog_fortigate
    # @log_level trace
    key_name message
    reserve_data true
    emit_invalid_record_to_error true
    <parse>
        @type ltsv
        delimiter_pattern /\s+(?=(?:[^\'"]*[\'"][^\'"]*[\'"])*[^\'"]*$)/
        label_delimiter =
        types eventtime:integer,logid:integer,srcport:integer,dstport:integer,sessionid:integer,proto:integer,policyid:integer,duration:integer,sentbyte:integer,rcvdbyte:integer,sentpkt:integer,rcvdpkt:integer,sentdelta:integer,rcvddelta:integer
        null_value_pattern 'N/A'
        null_empty_string true
    </parse>
</filter>
## for waf only
<filter fortigate.syslog.**>
  @type record_modifier
  whitelist_keys message,@logstamp,date,time,log_id,msg_id,device_id,vd,timezone,timezone_dayst,type,subtype,pri,proto,service,status,reason,policy,original_src,src,src_port,dst,dst_port,http_request_time,http_response_time,http_request_bytes,http_response_bytes,http_method,http_url,http_host,http_agent,http_session_id,http_retcode,msg,original_srccountry,srccountry,content_switch_name,server_pool_name,action,attack_type,backend_service,bot_info,client_level,ftp_cmd,ftp_mode,user,user_name,ui,http_refer,http_version,dev_id,cipher_suite,matched_field,matched_pattern,ml_allow_method,ml_arg_dbid,ml_domain_index,ml_log_arglen,ml_log_hmm_probability,ml_log_sample_arglen_mean,ml_log_sample_prob_mean,ml_svm_accuracy,ml_svm_log_main_types,ml_svm_log_match_types,ml_url_dbid,monitor_status,main_type,sub_type,signature_subclass,false_positive_mitigation,es,signature_id,signature_cve_id,trigger_policy,severity_level,threat_level,history_threat_weight,owasp_top10,threat_weight,height,width,style,x509_cert_subject,owasp_api_top10
</filter>
