### record_modifier is the main choice
### using .match function works like grep and regex
<match develop.json.**>
  @type record_modifier
  @id record-modifier-first-json
  # remove_keys temptype
  enable_ruby
  <record>
    temptype ${if (record['hostname'].match /myhost/) then record['temptype'] = "myhost-json"; else record['temptype'] = "01.{$tag_parts[1..$tag_parts.length]}";  end;}
  </record>
  tag ${record["temptype"]}
</match>

### route plugin
  @type route
  remove_tag_prefix good
  add_tag_prefix verygood
# For fall-through
  <route **>
    copy
  </route>
  <route **>
    copy
    @label @BACKUP
  </route>


