# https://github.com/fluent-plugins-nursery/fluent-plugin-filter_typecast
# field1:integer,field2:string

<filter test-json.**>
  @type typecast
  types log_data_message_responseBody_ResultData:string
</filter>
