### working with tags - example tag
test.syslog.logger.local0.info
### working with tags - usage 1
${tag_parts.last(4)}, ${tag_parts[1..4]}
### working with tags - result 1
["syslog", "logger", "local0", "info"]

### working with tags - usage 2
01.${tag_parts.last[1..4]}
### working with tags - result 2
01.nfo

### working with tags - usage 3
02.${tag_parts[1..tag_parts.length].join(".")}
### working with tags - result 3
02.syslog.logger.local0.info