### make fluentd to work in a multi worker way
<system>
    workers 8
</system>

### limiting an input to a range of workers
<worker 0-1>
    <source>
        @type netflow
        tag netflow.event
        port 12345
        bind 0.0.0.0  
        cache_ttl 6000
        versions [5, 9]
        definitions /etc/td-agent/config.d/template/netflow_fields.yml
    </source>
</worker>


### for using a plugin that does not work in a multi worker way
### you can limit it to multuple seperated worker directives

<worker 0>
    <match netflow.event>
        @type lookup
        add_tag_prefix src-lookup.
        table_file /etc/td-agent/config.d/mapping.d/map.csv
        field ipv4_src_addr
        output_field src-hostname
    </match>
    <match src-lookup.netflow.event>
        @type lookup
        remove_tag_prefix src-lookup.
        add_tag_prefix dst-lookup.
        table_file /etc/td-agent/config.d/mapping.d/map.csv
        field ipv4_dst_addr
        output_field dst-hostname
    </match>
</worker>
<worker 1>
    <match netflow.event>
        @type lookup
        add_tag_prefix src-lookup.
        table_file /etc/td-agent/config.d/mapping.d/map.csv
        field ipv4_src_addr
        output_field src-hostname
    </match>
    <match src-lookup.netflow.event>
        @type lookup
        remove_tag_prefix src-lookup.
        add_tag_prefix dst-lookup.
        table_file /etc/td-agent/config.d/mapping.d/map.csv
        field ipv4_dst_addr
        output_field dst-hostname
    </match>
</worker>