###Dropping Certain Records
<filter develop.json.**>
  @type grep
#   @log_level debug
  @id exclude_json_develop
  <exclude>
    key "service_name"
    pattern "backend_self_host"
  </exclude>
</filter>