### adding new field to log record

<record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
</record>



### available variables specially in record_transformer

${record['key']}
${hostname} ${host}
${tag}
${tag_parts[1]}
${time}



### using ruby functions

#{Socket.gethostname}
#{worker_id}



### editing fields of a log record

<filter>
    @type record_transformer
    enable_ruby
    <record>
        message ${record["message"][0..2]} ${time} ${record["data"][3, record["data"].length]}
    </record>
</filter>

<filter part.ai>
    @type record_transformer
    enable_ruby true
    <record>
        timestamp "${timestamp.to_datetime.iso8601(6)}"
    </record>
</filter>

