### simple
<source>
 @type tcp
 port 514
 bind 0.0.0.0
 <parse>
   @type none
 </parse>
 tag device-type.log-type
</source>



### better
<source>
  @type tcp
  @id develop_json-tcp_input
  # @log_level debug
  port 12345
  bind 0.0.0.0
  tag develop.json
  source_address_key client_addr
  keep_time_key true
  message_length_limit 500k
  <parse>
    @type json
  </parse>
</source>

