### simple
<source>
@type udp
port 514
bind 0.0.0.0
<parse>
  @type none
</parse>
tag raw.firewall
</source>


### better
<source>
  @type udp
  @id develop_multiline_udp_input
  # @log_level debug
  port 12345
  bind 0.0.0.0
  tag develop.multiline
  source_address_key client_addr
  keep_time_key true
  message_length_limit 2m
  <parse>
    @type none
  </parse>
</source>