#######################################
# expose metrics in prometheus format #
#######################################
<source>
  @type prometheus
  bind 0.0.0.0
  port 23456
  metrics_path /metrics
</source>
<source>
  @type prometheus_output_monitor
  interval 5s
  <labels>
    fluentd_hostname ${hostname}
  </labels>
</source>