#######################################
# expose metrics in prometheus format #
#######################################
# prometheus input plugin
<source>
  @type prometheus
  bind 0.0.0.0
  port 23456
  metrics_path /metrics
</source>
# prometheus_output_monitor input plugin
<source>
  @type prometheus_output_monitor
  interval 5s
  <labels>
    fluentd_hostname ${hostname}
  </labels>
</source>



###### new ######
# prometheus_monitor input plugin
<source>
  @type prometheus_monitor
  interval 5s
  <labels>
    fluentd_hostname ${hostname}
  </labels>
</source>

# prometheus_tail_monitor input plugin
<source>
  @type prometheus_tail_monitor
  interval 5s
  <labels>
    fluentd_hostname ${hostname}
  </labels>
</source>