######################
## Input monitoring ##
######################
<filter syslog.**>
    @type prometheus
    <metric>
        name fluentd_input_status_num_records_total
        type counter
        desc The total number of incoming records
        <labels>
            #tag ${tag_parts[0]}.${tag_parts[1]}
            tag ${tag}
            ### fluentd-agent hostname            
            src_hostname "#{Socket.gethostname}"
            ### this creates cardinality problem
            #src_hostname ${record['host']}
        </labels>
    </metric>
</filter>

