######################
## Input monitoring ##
######################
# prometheus output/filter plugin
<filter syslog.**>
    @type prometheus
    <metric>
        name fluentd_input_status_num_records_total
        type counter
        desc The total number of incoming records
        <labels>
            #tag ${tag_parts[0]}.${tag_parts[1]}
            tag ${tag}
            ### fluentd-agent hostname            
            src_hostname "#{Socket.gethostname}"
            ### this creates cardinality problem
            #src_hostname ${record['host']}
        </labels>
    </metric>
</filter>

### new

message {
  "foo": 100,
  "bar": 200,
  "baz": 300
}

<filter message>
  @type prometheus
  <metric>
    name message_foo_counter
    type counter
    desc The total number of foo in message.
    key foo
    <labels>
        tag ${tag}
        host ${hostname}
        worker ${worker_id}
        foo bar
    </labels>
  </metric>
</filter>
